.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 10px auto;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
  }
  
  .card {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .card:hover {
    background-color: #f5f5f5;
  }
  
  .description {
    margin-top: 10px;
    font-size: 14px;
  }
